Resources:
  # Cada user pool puede tener varios grupos
  # los grupos son conjuntos de usuarios que tienen permisos específicos
  UserPoolGroupProTier:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      GroupName: ProTier
      UserPoolId: !Ref UserPool
      RoleArn: !GetAtt ProTierRole.Arn

  # en este caso, el grupo ProTier tiene permisos para invocar cualquier lambda
  ProTierRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: ProTierRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: cognito-idp.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: ProTierPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource: '*'
