Resources:
  # Cada user pool puede tener varios grupos
  # los grupos son conjuntos de usuarios que tienen permisos específicos
  UserPoolGroupStandardTier:
    Type: AWS::Cognito::UserPoolGroup
    Properties:
      GroupName: StandardTier
      UserPoolId: !Ref UserPool
      RoleArn: !GetAtt StandardTierRole.Arn

  # en este caso, el grupo StandardTier tiene permisos para invocar cualquier lambda
  StandardTierRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: StandardTierRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: cognito-idp.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: StandardTierPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - lambda:InvokeFunction
                Resource: '*'
